menu "BSP Configuration"
    
config USE_BSP
    bool "Use BSP?"
    default n
    ---help---
    IDH_HTML_Board_Support_Package_Help
    ---endhelp---



config BSP_JTAG
    depends on USE_BSP
    bool

config BSP_USE_USBSWITCH
    depends on USE_BSP
    bool 

config BSP_POSC_8MHz
    depends on USE_BSP
    bool

config BSP_POSC_12MHz
    depends on USE_BSP
    bool

config BSP_POSC_24MHz
    depends on USE_BSP
    bool

config BSP_TRIGGER
    depends on USE_BSP
	bool
	
choice
    prompt "Select BSP To Use For $DEVICE Device"
    depends on USE_BSP
    default BSP_PIC32MX460_PIM_E16 if DS60001143
    default BSP_PIC32MX_USB_SK2 if DS60001156
    default BSP_PIC32MX_BT_SK if DS60001168
    default BSP_PIC32MX_USB_SK3 if DS60001185
    default BSP_PIC32MZ_EC_SK if DS60001191
    default BSP_PIC32MX_125_SK if DS60001290
    default BSP_PIC32MZ_EF_SK if DS60001320
    ---help---
    IDH_HTML_BSP_Board_Support_Packages
    ---endhelp---

	
config BSP_PIC32MX460_PIM_E16
    depends on USE_BSP
    depends on DS60001143
	select BSP_TRIGGER
	select BSP_POSC_8MHz
    bool "PIC32MX460F512L PIM w/ Explorer16"
    ---help---
    IDH_HTML_BSP_pic32mx460_pim_e16
    ---endhelp---


config BSP_PIC32MX_ETH_SK
    depends on USE_BSP
    depends on DS60001156
	select BSP_TRIGGER
    select BSP_JTAG
	select BSP_POSC_8MHz
    bool "PIC32MX Ethernet Starter Kit"
    ---help---
    IDH_HTML_BSP_pic32mx_eth_sk
    ---endhelp---
	
config BSP_PIC32MX_ETH_SK2
    depends on USE_BSP
    depends on DS60001156
	select BSP_TRIGGER
	select BSP_POSC_8MHz
    bool "PIC32MX Ethernet Starter Kit 2"
    ---help---
    IDH_HTML_BSP_pic32mx_eth_sk2
    ---endhelp---
	
config BSP_PIC32MX_PCAP_DB
    depends on USE_BSP
    depends on DS60001156
	select BSP_TRIGGER
	select BSP_POSC_8MHz
    select USE_GFX_NEWHAVEN_43_480X272_PCAP_NEEDED
    select USE_DRV_GFX_LCC_NEEDED
    select USE_DRV_TOUCH_MTCH6301_NEEDED
    bool "PIC32 GUI Development Board with Projected Capacitive Touch"
    ---help---
    IDH_HTML_BSP_pic32mx_pcap_db
    ---endhelp---

config BSP_PIC32MX_USB_SK2
    depends on USE_BSP
    depends on DS60001156
	select BSP_TRIGGER
    select BSP_JTAG
	select BSP_POSC_8MHz
    bool "PIC32MX USB Starter Kit 2"
    ---help---
    IDH_HTML_BSP_pic32mx_usb_sk2
    ---endhelp---
	
config BSP_PIC32MX_USB_SK2_LCC_PICTAIL_QVGA
    depends on USE_BSP
    depends on DS60001156
	select BSP_TRIGGER
    select BSP_JTAG
	select BSP_POSC_8MHz
    select USE_GFX_TRULY_32_240X320_NEEDED
    select USE_DRV_GFX_LCC_NEEDED
    bool "PIC32MX USB Starter Kit 2 w/ LCC Pictail+ and QVGA glass"
    ---help---
    IDH_HTML_BSP_pic32mx_usb_sk2_lcc_pictail_qvga
    ---endhelp---

config BSP_PIC32MX_USB_SK2_LCC_PICTAIL_WQVGA
    depends on USE_BSP
    depends on DS60001156
	select BSP_TRIGGER
    select BSP_JTAG
	select BSP_POSC_8MHz
    select USE_GFX_POWERTIP_43_480X272_NEEDED
    select USE_DRV_GFX_LCC_NEEDED
    bool "PIC32MX USB Starter Kit 2 w/ LCC Pictail+ and WQVGA glass"
    ---help---
    IDH_HTML_BSP_pic32mx_usb_sk2_lcc_pictail_wqvga
    ---endhelp---

config BSP_PIC32MX_USB_SK2_MEB
    depends on USE_BSP
    depends on DS60001156
	select BSP_TRIGGER
    select BSP_JTAG
	select BSP_POSC_8MHz
    select USE_GFX_TRULY_32_240X320_NEEDED if USE_GFX_STACK
    select USE_DRV_GFX_SSD1926_NEEDED if USE_GFX_STACK
    bool "PIC32MX USB Starter Kit 2 w/ Multimedia Expansion Board (MEB)"
    ---help---
    IDH_HTML_BSP_pic32mx_usb_sk2_meb
    ---endhelp---

config BSP_PIC32MX_USB_SK2_S1D_PICTAIL_VGA
    depends on USE_BSP
    depends on DS60001156
	select BSP_TRIGGER
    select BSP_JTAG
	select BSP_POSC_8MHz
    select USE_GFX_TRULY_57_640X480_NEEDED
    select USE_DRV_GFX_S1D13517_NEEDED
    bool "PIC32MX USB Starter Kit 2 w/ S1D13517 Pictail+ and VGA glass"
    ---help---
    IDH_HTML_BSP_pic32mx_usb_sk2_s1d_pictail_vga
    ---endhelp---
	
config BSP_PIC32MX_USB_SK2_S1D_PICTAIL_WQVGA
    depends on USE_BSP
    depends on DS60001156
	select BSP_TRIGGER
    select BSP_JTAG
	select BSP_POSC_8MHz
    select USE_GFX_POWERTIP_43_480X272_NEEDED
    select USE_DRV_GFX_S1D13517_NEEDED
    bool "PIC32MX USB Starter Kit 2 w/ S1D13517 Pictail+ and WQVGA glass"
    ---help---
    IDH_HTML_BSP_pic32mx_usb_sk2_s1d_pictail_wqvga
    ---endhelp---
	
config BSP_PIC32MX_USB_SK2_S1D_PICTAIL_WVGA
    depends on USE_BSP
    depends on DS60001156
	select BSP_TRIGGER
    select BSP_JTAG
	select BSP_POSC_8MHz
    select USE_GFX_TRULY_7_800X480_NEEDED
    select USE_DRV_GFX_S1D13517_NEEDED
    bool "PIC32MX USB Starter Kit 2 w/ S1D13517 Pictail+ and WVGA glass"
    ---help---
    IDH_HTML_BSP_pic32mx_usb_sk2_s1d_pictail_wvga
    ---endhelp---
	
config BSP_PIC32MX_USB_SK2_SSD_PICTAIL_QVGA
    depends on USE_BSP
    depends on DS60001156
	select BSP_TRIGGER
    select BSP_JTAG
	select BSP_POSC_8MHz
    select USE_GFX_TRULY_32_240X320_NEEDED
    select USE_DRV_GFX_SSD1926_NEEDED
    select USE_DRV_TOUCH_ADC10BIT_NEEDED if GFX_USE_TOUCHSCREEN
    bool "PIC32MX USB Starter Kit 2 w/ SSD1926 Pictail+ and QVGA glass"
    ---help---
    IDH_HTML_BSP_pic32mx_usb_sk2_ssd_pictail_qvga
    ---endhelp---
	
config BSP_PIC32MX795_PIM_E16
    depends on USE_BSP
    depends on DS60001156
	select BSP_TRIGGER
	select BSP_POSC_8MHz
    bool "PIC32MX795F512L PIM w/Explorer16"
    ---help---
    IDH_HTML_BSP_pic32mx795_pim_e16
    ---endhelp---
	
config BSP_WIFI_G_DB
    depends on USE_BSP
    depends on DS60001156
    select BSP_TRIGGER
    select BSP_POSC_8MHz
    bool "Wi-Fi G Demo Board"
    ---help---
    IDH_HTML_BSP_wifi_g_db
    ---endhelp---
	
config BSP_PIC32MX_BT_SK
    depends on USE_BSP
    depends on DS60001168
	select BSP_TRIGGER
	select BSP_POSC_12MHz
    bool "PIC32MX Bluetooth Starter Kit"
    ---help---
    IDH_HTML_BSP_pic32mx_bt_sk
    ---endhelp---
	
config BSP_PIC32MX_USB_DIGITAL_AB
    depends on USE_BSP
    depends on DS60001168
	select BSP_TRIGGER
	select BSP_POSC_12MHz
    bool "PIC32 USB Digital Audio Accessory Board"
    ---help---
    IDH_HTML_BSP_pic32mx_usb_digital_audio_ab
    ---endhelp---
	
config BSP_BT_AUDIO_DK
    depends on USE_BSP
    depends on DS60001185
	select BSP_TRIGGER
	select BSP_POSC_12MHz
    bool "PIC32 Bluetooth Audio Development Kit"
    ---help---
    IDH_HTML_BSP_bt_audio_dk
    ---endhelp---
	
config BSP_PIC32MX470_PIM_E16
    depends on USE_BSP
    depends on DS60001185
	select BSP_TRIGGER
	select BSP_POSC_8MHz
    bool "PIC32MX470F512L PIM w/Explorer16"
    ---help---
    IDH_HTML_BSP_pic32mx470_pim_e16
    ---endhelp---
	
config BSP_PIC32MX_USB_SK3
    depends on USE_BSP
    depends on DS60001185
	select BSP_TRIGGER
	select BSP_POSC_8MHz
    bool "PIC32MX USB Starter Kit 3"
    ---help---
    IDH_HTML_BSP_pic32mx_usb_sk3
    ---endhelp---

config BSP_PIC32MZ_EC_PIM_BT_AUDIO_DK
    depends on USE_BSP
    depends on DS60001191
	select BSP_TRIGGER
	select BSP_POSC_24MHz
    bool "PIC32MZ EC PIM w/ Bluetooth Audio Development Kit"
    ---help---
    IDH_HTML_BSP_pic32mz_ec_pim_bt_audio_dk
    ---endhelp---
	
config BSP_PIC32MZ_EC_PIM_E16
    depends on USE_BSP
    depends on DS60001191
	select BSP_TRIGGER
	select BSP_POSC_24MHz
    bool "PIC32MZ EC PIM w/ Explorer16"
    ---help---
    IDH_HTML_BSP_pic32mz_ec_pim_e16
    ---endhelp---
	
config BSP_PIC32MZ_EC_SK
    depends on USE_BSP
    depends on DS60001191
	select BSP_TRIGGER
	select BSP_USE_USBSWITCH
	select BSP_POSC_24MHz
    bool "PIC32MZ EC Starter Kit"
    ---help---
    IDH_HTML_BSP_pic32mz_ec_sk
    ---endhelp---
	
config BSP_PIC32MZ_EC_SK_MEB2
    depends on USE_BSP
    depends on DS60001191
	select BSP_TRIGGER
	select BSP_USE_USBSWITCH
	select BSP_POSC_24MHz
    select USE_GFX_NEWHAVEN_43_480X272_PCAP_NEEDED if USE_GFX_STACK
    select USE_DRV_GFX_LCC_NEEDED if USE_GFX_STACK
    select USE_DRV_TOUCH_MTCH6301_NEEDED if GFX_USE_TOUCHSCREEN
    bool "PIC32MZ EC Starter Kit w/ Multimedia Expansion Board (MEB) II"
    ---help---
    IDH_HTML_BSP_pic32mz_ec_sk_meb2
    ---endhelp---
	
config BSP_PIC32MZ_EC_SK_MEB2_WVGA
    depends on USE_BSP
    depends on DS60001191
	select BSP_TRIGGER
	select BSP_USE_USBSWITCH
	select BSP_POSC_24MHz
    select USE_GFX_NEWHAVEN_50_800X480_PCAP_NEEDED if USE_GFX_STACK
    select USE_DRV_GFX_LCC_NEEDED if USE_GFX_STACK
    bool "PIC32MZ EC Starter Kit w/ Multimedia Expansion Board (MEB) II and WVGA glass"
    ---help---
    IDH_HTML_BSP_pic32mz_ec_sk_meb2_wvga
    ---endhelp---
	
config BSP_PIC32MZ_EC_SK_S1D_PICTAIL_VGA
    depends on USE_BSP
    depends on DS60001191
	select BSP_TRIGGER
	select BSP_USE_USBSWITCH
	select BSP_POSC_24MHz
    select USE_GFX_TRULY_57_640X480_NEEDED
    select USE_DRV_GFX_S1D13517_NEEDED
    bool "PIC32MZ EC Starter Kit w/ S1D13517 Pictail+ and VGA glass"
    ---help---
    IDH_HTML_BSP_pic32mz_ec_sk_s1d_pictail_vga
    ---endhelp---
	
config BSP_PIC32MZ_EC_SK_S1D_PICTAIL_WQVGA
    depends on USE_BSP
    depends on DS60001191
	select BSP_TRIGGER
	select BSP_USE_USBSWITCH
	select BSP_POSC_24MHz
    select USE_GFX_POWERTIP_43_480X272_NEEDED
    select USE_DRV_GFX_S1D13517_NEEDED
    bool "PIC32MZ EC Starter Kit w/ S1D13517 Pictail+ and WQVGA glass"
    ---help---
    IDH_HTML_BSP_pic32mz_ec_sk_s1d_pictail_wqvga
    ---endhelp---

config BSP_PIC32MZ_EC_SK_S1D_PICTAIL_WVGA
    depends on USE_BSP
    depends on DS60001191
	select BSP_TRIGGER
	select BSP_USE_USBSWITCH
	select BSP_POSC_24MHz
    select USE_GFX_TRULY_7_800X480_NEEDED
    select USE_DRV_GFX_S1D13517_NEEDED
    bool "PIC32MZ EC Starter Kit w/ S1D13517 Pictail+ and WVGA glass"
    ---help---
    IDH_HTML_BSP_pic32mz_ec_sk_s1d_pictail_wvga
    ---endhelp---

config BSP_PIC32MX_125_SK
    depends on USE_BSP
    depends on DS60001290
	select BSP_TRIGGER
	select BSP_POSC_8MHz
    bool "PIC32MX 1/2/5 Starter Kit"
    ---help---
    IDH_HTML_BSP_pic32mx_125_sk
    ---endhelp---

config BSP_PIC32MX270F512L_PIM_BT_AUDIO_DK
    depends on USE_BSP
    depends on DS60001290
	select BSP_TRIGGER
	select BSP_POSC_12MHz
    bool "PIC32MX270F512L w/ Bluetooth Audio Development Kit"
    ---help---
    IDH_HTML_BSP_pic32mx270f512l_pim_bt_audio_dk
    ---endhelp---

config BSP_PIC32MX_125_SK_MEB
    depends on USE_BSP
    depends on DS60001290
	select BSP_TRIGGER
	select BSP_POSC_8MHz
    bool "PIC32MX 1/2/5 Starter Kit w/ Multimedia Expansion Board (MEB)"
    ---help---
    IDH_HTML_BSP_pic32mx_125_sk_meb
    ---endhelp---

config BSP_PIC32MX_125_SK_LCC_PICTAIL_QVGA
    depends on USE_BSP
    depends on DS60001290
	select BSP_TRIGGER
	select BSP_POSC_8MHz
    bool "PIC32MX 1/2/5 Starter Kit w/ LCC Pictail+ and QVGA glass"
    ---help---
    IDH_HTML_BSP_pic32mx_125_sk_lcc_pictail_qvga
    ---endhelp---
	
config BSP_PIC32MZ_EF_PIM_BT_AUDIO_DK
    depends on USE_BSP
    depends on DS60001320
	select BSP_TRIGGER
	select BSP_POSC_24MHz
    bool "PIC32MZ EF PIM w/ Bluetooth Audio Development Kit"
    ---help---
    IDH_HTML_BSP_pic32mz_ef_pim_bt_audio_dk
    ---endhelp---
	
config BSP_PIC32MZ_EF_PIM_E16
    depends on USE_BSP
    depends on DS60001320
	select BSP_TRIGGER
	select BSP_POSC_24MHz
    bool "PIC32MZ EF PIM w/ Explorer16"
    ---help---
    IDH_HTML_BSP_pic32mz_ef_pim_e16
    ---endhelp---
	
config BSP_PIC32MZ_EF_SK
    depends on USE_BSP
    depends on DS60001320
	select BSP_TRIGGER
	select BSP_USE_USBSWITCH
	select BSP_POSC_24MHz
    bool "PIC32MZ EF Starter Kit"
    ---help---
    IDH_HTML_BSP_pic32mz_ef_sk
    ---endhelp---
	
config BSP_PIC32MZ_EF_SK_MEB2
    depends on USE_BSP
    depends on DS60001320
	select BSP_TRIGGER
	select BSP_USE_USBSWITCH
	select BSP_POSC_24MHz
    select USE_GFX_NEWHAVEN_43_480X272_PCAP_NEEDED if USE_GFX_STACK
    select USE_DRV_GFX_LCC_NEEDED if USE_GFX_STACK
    select USE_DRV_TOUCH_MTCH6301_NEEDED if USE_GFX_STACK
    bool "PIC32MZ EF Starter Kit w/ Multimedia Expansion Board (MEB) II"
    ---help---
    IDH_HTML_BSP_pic32mz_ef_sk_meb2
    ---endhelp---
	
config BSP_PIC32MZ_EF_SK_MEB2_WVGA
    depends on USE_BSP
    depends on DS60001320
	select BSP_TRIGGER
	select BSP_USE_USBSWITCH
	select BSP_POSC_24MHz
    select USE_GFX_NEWHAVEN_50_800X480_PCAP_NEEDED if USE_GFX_STACK
    select USE_DRV_GFX_LCC_NEEDED if USE_GFX_STACK
    bool "PIC32MZ EF Starter Kit w/ Multimedia Expansion Board (MEB) II and WVGA glass"
    ---help---
    IDH_HTML_BSP_pic32mz_ef_sk_meb2_wvga
    ---endhelp---
	
config BSP_PIC32MZ_EF_SK_S1D_PICTAIL_VGA
    depends on USE_BSP
    depends on DS60001320
	select BSP_TRIGGER
	select BSP_USE_USBSWITCH
	select BSP_POSC_24MHz
    select USE_GFX_TRULY_57_640X480_NEEDED
    select USE_DRV_GFX_S1D13517_NEEDED
    bool "PIC32MZ EF Starter Kit w/ S1D13517 Pictail+ and VGA glass"
    ---help---
    IDH_HTML_BSP_pic32mz_ef_sk_s1d_pictail_vga
    ---endhelp---
	
config BSP_PIC32MZ_EF_SK_S1D_PICTAIL_WQVGA
    depends on USE_BSP
    depends on DS60001320
	select BSP_TRIGGER
	select BSP_USE_USBSWITCH
	select BSP_POSC_24MHz
    select USE_GFX_POWERTIP_43_480X272_NEEDED
    select USE_DRV_GFX_S1D13517_NEEDED
    bool "PIC32MZ EF Starter Kit w/ S1D13517 Pictail+ and WQVGA glass"
    ---help---
    IDH_HTML_BSP_pic32mz_ef_sk_s1d_pictail_wqvga
    ---endhelp---
	

	
endchoice	


source "$HARMONY_VERSION_PATH/bsp/pic32mx460_pim+e16/config/bsp.hconfig"

source "$HARMONY_VERSION_PATH/bsp/pic32mx_eth_sk/config/bsp.hconfig"
source "$HARMONY_VERSION_PATH/bsp/pic32mx_eth_sk2/config/bsp.hconfig"
source "$HARMONY_VERSION_PATH/bsp/pic32mx_pcap_db/config/bsp.hconfig"
source "$HARMONY_VERSION_PATH/bsp/pic32mx_usb_sk2/config/bsp.hconfig"
source "$HARMONY_VERSION_PATH/bsp/pic32mx_usb_sk2+lcc_pictail+qvga/config/bsp.hconfig"
source "$HARMONY_VERSION_PATH/bsp/pic32mx_usb_sk2+lcc_pictail+wqvga/config/bsp.hconfig"
source "$HARMONY_VERSION_PATH/bsp/pic32mx_usb_sk2+meb/config/bsp.hconfig"
source "$HARMONY_VERSION_PATH/bsp/pic32mx_usb_sk2+s1d_pictail+vga/config/bsp.hconfig"
source "$HARMONY_VERSION_PATH/bsp/pic32mx_usb_sk2+s1d_pictail+wqvga/config/bsp.hconfig"
source "$HARMONY_VERSION_PATH/bsp/pic32mx_usb_sk2+s1d_pictail+wvga/config/bsp.hconfig"
source "$HARMONY_VERSION_PATH/bsp/pic32mx_usb_sk2+ssd_pictail+qvga/config/bsp.hconfig"
source "$HARMONY_VERSION_PATH/bsp/pic32mx795_pim+e16/config/bsp.hconfig"
source "$HARMONY_VERSION_PATH/bsp/wifi_g_db/config/bsp.hconfig"

source "$HARMONY_VERSION_PATH/bsp/pic32mx_bt_sk/config/bsp.hconfig"
source "$HARMONY_VERSION_PATH/bsp/pic32mx_usb_digital_audio_ab/config/bsp.hconfig"

source "$HARMONY_VERSION_PATH/bsp/bt_audio_dk/config/bsp.hconfig"
source "$HARMONY_VERSION_PATH/bsp/pic32mx470_pim+e16/config/bsp.hconfig"
source "$HARMONY_VERSION_PATH/bsp/pic32mx_usb_sk3/config/bsp.hconfig"

source "$HARMONY_VERSION_PATH/bsp/pic32mz_ec_pim+bt_audio_dk/config/bsp.hconfig"
source "$HARMONY_VERSION_PATH/bsp/pic32mz_ec_pim+e16/config/bsp.hconfig"
source "$HARMONY_VERSION_PATH/bsp/pic32mz_ec_sk/config/bsp.hconfig"
source "$HARMONY_VERSION_PATH/bsp/pic32mz_ec_sk+meb2/config/bsp.hconfig"
source "$HARMONY_VERSION_PATH/bsp/pic32mz_ec_sk+meb2+wvga/config/bsp.hconfig"
source "$HARMONY_VERSION_PATH/bsp/pic32mz_ec_sk+s1d_pictail+vga/config/bsp.hconfig"
source "$HARMONY_VERSION_PATH/bsp/pic32mz_ec_sk+s1d_pictail+wqvga/config/bsp.hconfig"
source "$HARMONY_VERSION_PATH/bsp/pic32mz_ec_sk+s1d_pictail+wvga/config/bsp.hconfig"

source "$HARMONY_VERSION_PATH/bsp/pic32mx_125_sk/config/bsp.hconfig"
source "$HARMONY_VERSION_PATH/bsp/pic32mx_125_sk+lcc_pictail+qvga/config/bsp.hconfig"
source "$HARMONY_VERSION_PATH/bsp/pic32mx_125_sk+meb/config/bsp.hconfig"
source "$HARMONY_VERSION_PATH/bsp/pic32mx270f512l_pim+bt_audio_dk/config/bsp.hconfig"

source "$HARMONY_VERSION_PATH/bsp/pic32mz_ef_pim+bt_audio_dk/config/bsp.hconfig"
source "$HARMONY_VERSION_PATH/bsp/pic32mz_ef_pim+e16/config/bsp.hconfig"
source "$HARMONY_VERSION_PATH/bsp/pic32mz_ef_sk/config/bsp.hconfig"
source "$HARMONY_VERSION_PATH/bsp/pic32mz_ef_sk+meb2/config/bsp.hconfig"
source "$HARMONY_VERSION_PATH/bsp/pic32mz_ef_sk+meb2+wvga/config/bsp.hconfig"
source "$HARMONY_VERSION_PATH/bsp/pic32mz_ef_sk+s1d_pictail+vga/config/bsp.hconfig"
source "$HARMONY_VERSION_PATH/bsp/pic32mz_ef_sk+s1d_pictail+wqvga/config/bsp.hconfig"

endmenu

