menu "BSP Configuration"
    
config USE_BSP
    bool "Use BSP?"
    default n
    ---help---
    IDH_HTML_Board_Support_Package_Help
    ---endhelp---



config BSP_JTAG
    depends on USE_BSP
    bool

config BSP_USE_USBSWITCH
    depends on USE_BSP
    bool 

config BSP_POSC_8MHz
    depends on USE_BSP
    bool

config BSP_POSC_12MHz
    depends on USE_BSP
    bool

config BSP_POSC_24MHz
    depends on USE_BSP
    bool

config BSP_TRIGGER
    depends on USE_BSP
	bool
	
choice
    prompt "Select BSP To Use For $DEVICE Device"
    depends on USE_BSP
    default BSP_PIC32MX460_PIM_E16 if DS60001143
    default BSP_PIC32MX_USB_SK2 if DS60001156
    default BSP_PIC32MX_BT_SK if DS60001168
    default BSP_PIC32MX_USB_SK3 if DS60001185
    default BSP_PIC32MZ_EC_SK if DS60001191
    default BSP_PIC32MX_125_SK if DS60001290
    default BSP_PIC32MZ_EF_SK if DS60001320
    ---help---
    IDH_HTML_BSP_Board_Support_Packages
    ---endhelp---

	
config BSP_PIC32MX460_PIM_E16
    depends on USE_BSP
    depends on DS60001143
	select BSP_TRIGGER
	select BSP_POSC_8MHz
    bool "PIC32MX460F512L PIM w/ Explorer16"
    ---help---
    IDH_HTML_BSP_pic32mx460_pim_e16
    ---endhelp---


config BSP_PIC32MX_ETH_SK
    depends on USE_BSP
    depends on DS60001156
	select BSP_TRIGGER
    select BSP_JTAG
	select BSP_POSC_8MHz
    bool "PIC32MX Ethernet Starter Kit"
    ---help---
    IDH_HTML_BSP_pic32mx_eth_sk
    ---endhelp---
	
config BSP_PIC32MX_ETH_SK2
    depends on USE_BSP
    depends on DS60001156
	select BSP_TRIGGER
	select BSP_POSC_8MHz
    bool "PIC32MX Ethernet Starter Kit 2"
    ---help---
    IDH_HTML_BSP_pic32mx_eth_sk2
    ---endhelp---
	
config BSP_PIC32MX_PCAP_DB
    depends on USE_BSP
    depends on DS60001156
	select BSP_TRIGGER
	select BSP_POSC_8MHz
    select USE_GFX_NEWHAVEN_43_480X272_PCAP_NEEDED
    select USE_DRV_GFX_LCC_NEEDED
    select USE_DRV_TOUCH_MTCH6301_NEEDED
    bool "PIC32 GUI Development Board with Projected Capacitive Touch"
    ---help---
    IDH_HTML_BSP_pic32mx_pcap_db
    ---endhelp---

config BSP_PIC32MX_USB_SK2
    depends on USE_BSP
    depends on DS60001156
	select BSP_TRIGGER
    select BSP_JTAG
	select BSP_POSC_8MHz
    bool "PIC32MX USB Starter Kit 2"
    ---help---
    IDH_HTML_BSP_pic32mx_usb_sk2
    ---endhelp---
	
config BSP_PIC32MX_USB_SK2_LCC_PICTAIL_QVGA
    depends on USE_BSP
    depends on DS60001156
	select BSP_TRIGGER
    select BSP_JTAG
	select BSP_POSC_8MHz
    select USE_GFX_TRULY_32_240X320_NEEDED
    select USE_DRV_GFX_LCC_NEEDED
    bool "PIC32MX USB Starter Kit 2 w/ LCC Pictail+ and QVGA glass"
    ---help---
    IDH_HTML_BSP_pic32mx_usb_sk2_lcc_pictail_qvga
    ---endhelp---

config BSP_PIC32MX_USB_SK2_LCC_PICTAIL_WQVGA
    depends on USE_BSP
    depends on DS60001156
	select BSP_TRIGGER
    select BSP_JTAG
	select BSP_POSC_8MHz
    select USE_GFX_POWERTIP_43_480X272_NEEDED
    select USE_DRV_GFX_LCC_NEEDED
    bool "PIC32MX USB Starter Kit 2 w/ LCC Pictail+ and WQVGA glass"
    ---help---
    IDH_HTML_BSP_pic32mx_usb_sk2_lcc_pictail_wqvga
    ---endhelp---

config BSP_PIC32MX_USB_SK2_MEB
    depends on USE_BSP
    depends on DS60001156
	select BSP_TRIGGER
    select BSP_JTAG
	select BSP_POSC_8MHz
    select USE_GFX_TRULY_32_240X320_NEEDED if USE_GFX_STACK
    select USE_DRV_GFX_SSD1926_NEEDED if USE_GFX_STACK
    bool "PIC32MX USB Starter Kit 2 w/ Multimedia Expansion Board (MEB)"
    ---help---
    IDH_HTML_BSP_pic32mx_usb_sk2_meb
    ---endhelp---

config BSP_PIC32MX_USB_SK2_S1D_PICTAIL_VGA
    depends on USE_BSP
    depends on DS60001156
	select BSP_TRIGGER
    select BSP_JTAG
	select BSP_POSC_8MHz
    select USE_GFX_TRULY_57_640X480_NEEDED
    select USE_DRV_GFX_S1D13517_NEEDED
    bool "PIC32MX USB Starter Kit 2 w/ S1D13517 Pictail+ and VGA glass"
    ---help---
    IDH_HTML_BSP_pic32mx_usb_sk2_s1d_pictail_vga
    ---endhelp---
	
config BSP_PIC32MX_USB_SK2_S1D_PICTAIL_WQVGA
    depends on USE_BSP
    depends on DS60001156
	select BSP_TRIGGER
    select BSP_JTAG
	select BSP_POSC_8MHz
    select USE_GFX_POWERTIP_43_480X272_NEEDED
    select USE_DRV_GFX_S1D13517_NEEDED
    bool "PIC32MX USB Starter Kit 2 w/ S1D13517 Pictail+ and WQVGA glass"
    ---help---
    IDH_HTML_BSP_pic32mx_usb_sk2_s1d_pictail_wqvga
    ---endhelp---
	
config BSP_PIC32MX_USB_SK2_S1D_PICTAIL_WVGA
    depends on USE_BSP
    depends on DS60001156
	select BSP_TRIGGER
    select BSP_JTAG
	select BSP_POSC_8MHz
    select USE_GFX_TRULY_7_800X480_NEEDED
    select USE_DRV_GFX_S1D13517_NEEDED
    bool "PIC32MX USB Starter Kit 2 w/ S1D13517 Pictail+ and WVGA glass"
    ---help---
    IDH_HTML_BSP_pic32mx_usb_sk2_s1d_pictail_wvga
    ---endhelp---
	
config BSP_PIC32MX_USB_SK2_SSD_PICTAIL_QVGA
    depends on USE_BSP
    depends on DS60001156
	select BSP_TRIGGER
    select BSP_JTAG
	select BSP_POSC_8MHz
    select USE_GFX_TRULY_32_240X320_NEEDED
    select USE_DRV_GFX_SSD1926_NEEDED
    bool "PIC32MX USB Starter Kit 2 w/ SSD1926 Pictail+ and QVGA glass"
    ---help---
    IDH_HTML_BSP_pic32mx_usb_sk2_ssd_pictail_qvga
    ---endhelp---
	
config BSP_PIC32MX795_PIM_E16
    depends on USE_BSP
    depends on DS60001156
	select BSP_TRIGGER
	select BSP_POSC_8MHz
    bool "PIC32MX795F512L PIM w/Explorer16"
    ---help---
    IDH_HTML_BSP_pic32mx795_pim_e16
    ---endhelp---
	
config BSP_WIFI_G_DB
    depends on USE_BSP
    depends on DS60001156
    select BSP_TRIGGER
    select BSP_POSC_8MHz
    bool "Wi-Fi G Demo Board"
    ---help---
    IDH_HTML_BSP_wifi_g_db
    ---endhelp---
	
config BSP_PIC32MX_BT_SK
    depends on USE_BSP
    depends on DS60001168
	select BSP_TRIGGER
	select BSP_POSC_12MHz
    bool "PIC32MX Bluetooth Starter Kit"
    ---help---
    IDH_HTML_BSP_pic32mx_bt_sk
    ---endhelp---
	
config BSP_PIC32MX_USB_DIGITAL_AB
    depends on USE_BSP
    depends on DS60001168
	select BSP_TRIGGER
	select BSP_POSC_12MHz
    bool "PIC32 USB Digital Audio Accessory Board"
    ---help---
    IDH_HTML_BSP_pic32mx_usb_digital_audio_ab
    ---endhelp---
	
config BSP_BT_AUDIO_DK
    depends on USE_BSP
    depends on DS60001185
	select BSP_TRIGGER
	select BSP_POSC_12MHz
    bool "PIC32 Bluetooth Audio Development Kit"
    ---help---
    IDH_HTML_BSP_bt_audio_dk
    ---endhelp---
	
config BSP_PIC32MX470_PIM_E16
    depends on USE_BSP
    depends on DS60001185
	select BSP_TRIGGER
	select BSP_POSC_8MHz
    bool "PIC32MX470F512L PIM w/Explorer16"
    ---help---
    IDH_HTML_BSP_pic32mx470_pim_e16
    ---endhelp---
	
config BSP_PIC32MX_USB_SK3
    depends on USE_BSP
    depends on DS60001185
	select BSP_TRIGGER
	select BSP_POSC_8MHz
    bool "PIC32MX USB Starter Kit 3"
    ---help---
    IDH_HTML_BSP_pic32mx_usb_sk3
    ---endhelp---

config BSP_PIC32MZ_EC_PIM_BT_AUDIO_DK
    depends on USE_BSP
    depends on DS60001191
	select BSP_TRIGGER
	select BSP_POSC_24MHz
    bool "PIC32MZ EC PIM w/ Bluetooth Audio Development Kit"
    ---help---
    IDH_HTML_BSP_pic32mz_ec_pim_bt_audio_dk
    ---endhelp---
	
config BSP_PIC32MZ_EC_PIM_E16
    depends on USE_BSP
    depends on DS60001191
	select BSP_TRIGGER
	select BSP_POSC_24MHz
    bool "PIC32MZ EC PIM w/ Explorer16"
    ---help---
    IDH_HTML_BSP_pic32mz_ec_pim_e16
    ---endhelp---
	
config BSP_PIC32MZ_EC_SK
    depends on USE_BSP
    depends on DS60001191
	select BSP_TRIGGER
	select BSP_USE_USBSWITCH
	select BSP_POSC_24MHz
    bool "PIC32MZ EC Starter Kit"
    ---help---
    IDH_HTML_BSP_pic32mz_ec_sk
    ---endhelp---
	
config BSP_PIC32MZ_EC_SK_MEB2
    depends on USE_BSP
    depends on DS60001191
	select BSP_TRIGGER
	select BSP_USE_USBSWITCH
	select BSP_POSC_24MHz
    select USE_GFX_NEWHAVEN_43_480X272_PCAP_NEEDED if USE_GFX_STACK
    select USE_DRV_GFX_LCC_NEEDED if USE_GFX_STACK
    select USE_DRV_TOUCH_MTCH6301_NEEDED if GFX_USE_TOUCHSCREEN
    bool "PIC32MZ EC Starter Kit w/ Multimedia Expansion Board (MEB) II"
    ---help---
    IDH_HTML_BSP_pic32mz_ec_sk_meb2
    ---endhelp---
	
config BSP_PIC32MZ_EC_SK_MEB2_WVGA
    depends on USE_BSP
    depends on DS60001191
	select BSP_TRIGGER
	select BSP_USE_USBSWITCH
	select BSP_POSC_24MHz
    select USE_GFX_NEWHAVEN_50_800X480_PCAP_NEEDED if USE_GFX_STACK
    select USE_DRV_GFX_LCC_NEEDED if USE_GFX_STACK
    bool "PIC32MZ EC Starter Kit w/ Multimedia Expansion Board (MEB) II and WVGA glass"
    ---help---
    IDH_HTML_BSP_pic32mz_ec_sk_meb2_wvga
    ---endhelp---
	
config BSP_PIC32MZ_EC_SK_S1D_PICTAIL_VGA
    depends on USE_BSP
    depends on DS60001191
	select BSP_TRIGGER
	select BSP_USE_USBSWITCH
	select BSP_POSC_24MHz
    select USE_GFX_TRULY_57_640X480_NEEDED
    select USE_DRV_GFX_S1D13517_NEEDED
    bool "PIC32MZ EC Starter Kit w/ S1D13517 Pictail+ and VGA glass"
    ---help---
    IDH_HTML_BSP_pic32mz_ec_sk_s1d_pictail_vga
    ---endhelp---
	
config BSP_PIC32MZ_EC_SK_S1D_PICTAIL_WQVGA
    depends on USE_BSP
    depends on DS60001191
	select BSP_TRIGGER
	select BSP_USE_USBSWITCH
	select BSP_POSC_24MHz
    select USE_GFX_POWERTIP_43_480X272_NEEDED
    select USE_DRV_GFX_S1D13517_NEEDED
    bool "PIC32MZ EC Starter Kit w/ S1D13517 Pictail+ and WQVGA glass"
    ---help---
    IDH_HTML_BSP_pic32mz_ec_sk_s1d_pictail_wqvga
    ---endhelp---

config BSP_PIC32MZ_EC_SK_S1D_PICTAIL_WVGA
    depends on USE_BSP
    depends on DS60001191
	select BSP_TRIGGER
	select BSP_USE_USBSWITCH
	select BSP_POSC_24MHz
    select USE_GFX_TRULY_7_800X480_NEEDED
    select USE_DRV_GFX_S1D13517_NEEDED
    bool "PIC32MZ EC Starter Kit w/ S1D13517 Pictail+ and WVGA glass"
    ---help---
    IDH_HTML_BSP_pic32mz_ec_sk_s1d_pictail_wvga
    ---endhelp---

config BSP_PIC32MX_125_SK
    depends on USE_BSP
    depends on DS60001290
	select BSP_TRIGGER
	select BSP_POSC_8MHz
    bool "PIC32MX 1/2/5 Starter Kit"
    ---help---
    IDH_HTML_BSP_pic32mx_125_sk
    ---endhelp---

config BSP_PIC32MX270F512L_PIM_BT_AUDIO_DK
    depends on USE_BSP
    depends on DS60001290
	select BSP_TRIGGER
	select BSP_POSC_12MHz
    bool "PIC32MX270F512L w/ Bluetooth Audio Development Kit"
    ---help---
    IDH_HTML_BSP_pic32mx270f512l_pim_bt_audio_dk
    ---endhelp---

config BSP_PIC32MX_125_SK_MEB
    depends on USE_BSP
    depends on DS60001290
	select BSP_TRIGGER
	select BSP_POSC_8MHz
    bool "PIC32MX 1/2/5 Starter Kit w/ Multimedia Expansion Board (MEB)"
    ---help---
    IDH_HTML_BSP_pic32mx_125_sk_meb
    ---endhelp---

config BSP_PIC32MX_125_SK_LCC_PICTAIL_QVGA
    depends on USE_BSP
    depends on DS60001290
	select BSP_TRIGGER
	select BSP_POSC_8MHz
    bool "PIC32MX 1/2/5 Starter Kit w/ LCC Pictail+ and QVGA glass"
    ---help---
    IDH_HTML_BSP_pic32mx_125_sk_lcc_pictail_qvga
    ---endhelp---
	
config BSP_PIC32MZ_EF_PIM_BT_AUDIO_DK
    depends on USE_BSP
    depends on DS60001320
	select BSP_TRIGGER
	select BSP_POSC_24MHz
    bool "PIC32MZ EF PIM w/ Bluetooth Audio Development Kit"
    ---help---
    IDH_HTML_BSP_pic32mz_ef_pim_bt_audio_dk
    ---endhelp---
	
config BSP_PIC32MZ_EF_PIM_E16
    depends on USE_BSP
    depends on DS60001320
	select BSP_TRIGGER
	select BSP_POSC_24MHz
    bool "PIC32MZ EF PIM w/ Explorer16"
    ---help---
    IDH_HTML_BSP_pic32mz_ef_pim_e16
    ---endhelp---
	
config BSP_PIC32MZ_EF_SK
    depends on USE_BSP
    depends on DS60001320
	select BSP_TRIGGER
	select BSP_USE_USBSWITCH
	select BSP_POSC_24MHz
    bool "PIC32MZ EF Starter Kit"
    ---help---
    IDH_HTML_BSP_pic32mz_ef_sk
    ---endhelp---
	
config BSP_PIC32MZ_EF_SK_MEB2
    depends on USE_BSP
    depends on DS60001320
	select BSP_TRIGGER
	select BSP_USE_USBSWITCH
	select BSP_POSC_24MHz
    select USE_GFX_NEWHAVEN_43_480X272_PCAP_NEEDED if USE_GFX_STACK
    select USE_DRV_GFX_LCC_NEEDED if USE_GFX_STACK
    select USE_DRV_TOUCH_MTCH6301_NEEDED if USE_GFX_STACK
    bool "PIC32MZ EF Starter Kit w/ Multimedia Expansion Board (MEB) II"
    ---help---
    IDH_HTML_BSP_pic32mz_ef_sk_meb2
    ---endhelp---
	
config BSP_PIC32MZ_EF_SK_MEB2_WVGA
    depends on USE_BSP
    depends on DS60001320
	select BSP_TRIGGER
	select BSP_USE_USBSWITCH
	select BSP_POSC_24MHz
    select USE_GFX_NEWHAVEN_50_800X480_PCAP_NEEDED if USE_GFX_STACK
    select USE_DRV_GFX_LCC_NEEDED if USE_GFX_STACK
    bool "PIC32MZ EF Starter Kit w/ Multimedia Expansion Board (MEB) II and WVGA glass"
    ---help---
    IDH_HTML_BSP_pic32mz_ef_sk_meb2_wvga
    ---endhelp---
	
config BSP_PIC32MZ_EF_SK_S1D_PICTAIL_VGA
    depends on USE_BSP
    depends on DS60001320
	select BSP_TRIGGER
	select BSP_USE_USBSWITCH
	select BSP_POSC_24MHz
    select USE_GFX_TRULY_57_640X480_NEEDED
    select USE_DRV_GFX_S1D13517_NEEDED
    bool "PIC32MZ EF Starter Kit w/ S1D13517 Pictail+ and VGA glass"
    ---help---
    IDH_HTML_BSP_pic32mz_ef_sk_s1d_pictail_vga
    ---endhelp---
	
config BSP_PIC32MZ_EF_SK_S1D_PICTAIL_WQVGA
    depends on USE_BSP
    depends on DS60001320
	select BSP_TRIGGER
	select BSP_USE_USBSWITCH
	select BSP_POSC_24MHz
    select USE_GFX_POWERTIP_43_480X272_NEEDED
    select USE_DRV_GFX_S1D13517_NEEDED
    bool "PIC32MZ EF Starter Kit w/ S1D13517 Pictail+ and WQVGA glass"
    ---help---
    IDH_HTML_BSP_pic32mz_ef_sk_s1d_pictail_wqvga
    ---endhelp---
	

	
endchoice	


ifblock BSP_PIC32MX460_PIM_E16
file BSP_pic32mx460_pim_e16_BSP "$HARMONY_VERSION_PATH/bsp/pic32mx460_pim+e16/xml/bsp.xml" to "$BSP_CONFIGURATION_XML"
file BSP_pic32mx460_pim_e16_H "$HARMONY_VERSION_PATH/bsp/pic32mx460_pim+e16/bsp_config.h" to "$PROJECT_HEADER_FILES/bsp/pic32mx460_pim+e16/bsp_config.h"
file BSP_pic32mx460_pim_e16_C "$HARMONY_VERSION_PATH/bsp/pic32mx460_pim+e16/bsp_sys_init.c" to "$PROJECT_SOURCE_FILES/bsp/pic32mx460_pim+e16/bsp_sys_init.c"
compiler BSP_COMPILER_INCLUDE_pic32mx460_pim_e16 includepath "$HARMONY_VERSION_PATH/bsp/pic32mx460_pim+e16"
endif

ifblock BSP_PIC32MX_ETH_SK
file BSP_pic32mx_eth_sk_BSP "$HARMONY_VERSION_PATH/bsp/pic32mx_eth_sk/xml/bsp.xml" to "$BSP_CONFIGURATION_XML"
file BSP_pic32mx_eth_sk_H "$HARMONY_VERSION_PATH/bsp/pic32mx_eth_sk/bsp_config.h" to "$PROJECT_HEADER_FILES/bsp/pic32mx_eth_sk/bsp_config.h"
file BSP_pic32mx_eth_sk_C "$HARMONY_VERSION_PATH/bsp/pic32mx_eth_sk/bsp_sys_init.c" to "$PROJECT_SOURCE_FILES/bsp/pic32mx_eth_sk/bsp_sys_init.c"
compiler BSP_COMPILER_INCLUDE_pic32mx_eth_sk includepath "$HARMONY_VERSION_PATH/bsp/pic32mx_eth_sk"
endif

ifblock BSP_PIC32MX_ETH_SK2
file BSP_pic32mx_eth_sk2_BSP "$HARMONY_VERSION_PATH/bsp/pic32mx_eth_sk2/xml/bsp.xml" to "$BSP_CONFIGURATION_XML"
file BSP_pic32mx_eth_sk2_H "$HARMONY_VERSION_PATH/bsp/pic32mx_eth_sk2/bsp_config.h" to "$PROJECT_HEADER_FILES/bsp/pic32mx_eth_sk2/bsp_config.h"
file BSP_pic32mx_eth_sk2_C "$HARMONY_VERSION_PATH/bsp/pic32mx_eth_sk2/bsp_sys_init.c" to "$PROJECT_SOURCE_FILES/bsp/pic32mx_eth_sk2/bsp_sys_init.c"
compiler BSP_COMPILER_INCLUDE_pic32mx_eth_sk2 includepath "$HARMONY_VERSION_PATH/bsp/pic32mx_eth_sk2"
endif

ifblock BSP_PIC32MX_PCAP_DB
file BSP_pic32mx_pcap_db_BSP "$HARMONY_VERSION_PATH/bsp/pic32mx_pcap_db/xml/bsp.xml" to "$BSP_CONFIGURATION_XML"
file BSP_pic32mx_pcap_db_H "$HARMONY_VERSION_PATH/bsp/pic32mx_pcap_db/bsp_config.h" to "$PROJECT_HEADER_FILES/bsp/pic32mx_pcap_db/bsp_config.h"
file BSP_pic32mx_pcap_db_C "$HARMONY_VERSION_PATH/bsp/pic32mx_pcap_db/bsp_sys_init.c" to "$PROJECT_SOURCE_FILES/bsp/pic32mx_pcap_db/bsp_sys_init.c"
compiler BSP_COMPILER_INCLUDE_pic32mx_pcap_db includepath "$HARMONY_VERSION_PATH/bsp/pic32mx_pcap_db"
endif

ifblock BSP_PIC32MX_USB_SK2
file BSP_pic32mx_usb_sk2_BSP "$HARMONY_VERSION_PATH/bsp/pic32mx_usb_sk2/xml/bsp.xml" to "$BSP_CONFIGURATION_XML"
file BSP_pic32mx_usb_sk2_H "$HARMONY_VERSION_PATH/bsp/pic32mx_usb_sk2/bsp_config.h" to "$PROJECT_HEADER_FILES/bsp/pic32mx_usb_sk2/bsp_config.h"
file BSP_pic32mx_usb_sk2_C "$HARMONY_VERSION_PATH/bsp/pic32mx_usb_sk2/bsp_sys_init.c" to "$PROJECT_SOURCE_FILES/bsp/pic32mx_usb_sk2/bsp_sys_init.c"
compiler BSP_COMPILER_INCLUDE_pic32mx_usb_sk2 includepath "$HARMONY_VERSION_PATH/bsp/pic32mx_usb_sk2"
endif

ifblock BSP_PIC32MX_USB_SK2_LCC_PICTAIL_QVGA
file BSP_pic32mx_usb_sk2_lcc_pictail_qvga_BSP "$HARMONY_VERSION_PATH/bsp/pic32mx_usb_sk2+lcc_pictail+qvga/xml/bsp.xml" to "$BSP_CONFIGURATION_XML"
file BSP_pic32mx_usb_sk2_lcc_pictail_qvga_H "$HARMONY_VERSION_PATH/bsp/pic32mx_usb_sk2+lcc_pictail+qvga/bsp_config.h" to "$PROJECT_HEADER_FILES/bsp/pic32mx_usb_sk2+lcc_pictail+qvga/bsp_config.h"
file BSP_pic32mx_usb_sk2_lcc_pictail_qvga_C "$HARMONY_VERSION_PATH/bsp/pic32mx_usb_sk2+lcc_pictail+qvga/bsp_sys_init.c" to "$PROJECT_SOURCE_FILES/bsp/pic32mx_usb_sk2+lcc_pictail+qvga/bsp_sys_init.c"
compiler BSP_COMPILER_INCLUDE_pic32mx_usb_sk2_lcc_pictail_qvga includepath "$HARMONY_VERSION_PATH/bsp/pic32mx_usb_sk2+lcc_pictail+qvga"
endif

ifblock BSP_PIC32MX_USB_SK2_LCC_PICTAIL_WQVGA
file BSP_pic32mx_usb_sk2_lcc_pictail_wqvga_BSP "$HARMONY_VERSION_PATH/bsp/pic32mx_usb_sk2+lcc_pictail+wqvga/xml/bsp.xml" to "$BSP_CONFIGURATION_XML"
file BSP_pic32mx_usb_sk2_lcc_pictail_wqvga_H "$HARMONY_VERSION_PATH/bsp/pic32mx_usb_sk2+lcc_pictail+wqvga/bsp_config.h" to "$PROJECT_HEADER_FILES/bsp/pic32mx_usb_sk2+lcc_pictail+wqvga/bsp_config.h"
file BSP_pic32mx_usb_sk2_lcc_pictail_wqvga_C "$HARMONY_VERSION_PATH/bsp/pic32mx_usb_sk2+lcc_pictail+wqvga/bsp_sys_init.c" to "$PROJECT_SOURCE_FILES/bsp/pic32mx_usb_sk2+lcc_pictail+wqvga/bsp_sys_init.c"
compiler BSP_COMPILER_INCLUDE_pic32mx_usb_sk2_lcc_pictail_wqvga includepath "$HARMONY_VERSION_PATH/bsp/pic32mx_usb_sk2+lcc_pictail+wqvga"
endif

ifblock BSP_PIC32MX_USB_SK2_MEB
file BSP_pic32mx_usb_sk2_meb_BSP "$HARMONY_VERSION_PATH/bsp/pic32mx_usb_sk2+meb/xml/bsp.xml" to "$BSP_CONFIGURATION_XML"
file BSP_pic32mx_usb_sk2_meb_H "$HARMONY_VERSION_PATH/bsp/pic32mx_usb_sk2+meb/bsp_config.h" to "$PROJECT_HEADER_FILES/bsp/pic32mx_usb_sk2+meb/bsp_config.h"
file BSP_pic32mx_usb_sk2_meb_C "$HARMONY_VERSION_PATH/bsp/pic32mx_usb_sk2+meb/bsp_sys_init.c" to "$PROJECT_SOURCE_FILES/bsp/pic32mx_usb_sk2+meb/bsp_sys_init.c"
file BSP_pic32mx_usb_sk2_meb_H2 "$HARMONY_VERSION_PATH/framework/driver/cpld/xc2c64a/drv_xc2c64a.h" to "$PROJECT_HEADER_FILES/framework/driver/cpld/xc2c64a/drv_xc2c64a.h"
file BSP_pic32mx_usb_sk2_meb_C2 "$HARMONY_VERSION_PATH/framework/driver/cpld/xc2c64a/src/dynamic/drv_xc2c64a.c" to "$PROJECT_SOURCE_FILES/framework/driver/cpld/xc2c64a/src/dynamic/drv_xc2c64a.c"
compiler BSP_COMPILER_INCLUDE_pic32mx_usb_sk2_meb includepath "$HARMONY_VERSION_PATH/bsp/pic32mx_usb_sk2+meb"
endif

ifblock BSP_PIC32MX_USB_SK2_S1D_PICTAIL_VGA
file BSP_pic32mx_usb_sk2_s1d_pictail_vga_BSP "$HARMONY_VERSION_PATH/bsp/pic32mx_usb_sk2+s1d_pictail+vga/xml/bsp.xml" to "$BSP_CONFIGURATION_XML"
file BSP_pic32mx_usb_sk2_s1d_pictail_vga_H "$HARMONY_VERSION_PATH/bsp/pic32mx_usb_sk2+s1d_pictail+vga/bsp_config.h" to "$PROJECT_HEADER_FILES/bsp/pic32mx_usb_sk2+s1d_pictail+vga/bsp_config.h"
file BSP_pic32mx_usb_sk2_s1d_pictail_vga_C "$HARMONY_VERSION_PATH/bsp/pic32mx_usb_sk2+s1d_pictail+vga/bsp_sys_init.c" to "$PROJECT_SOURCE_FILES/bsp/pic32mx_usb_sk2+s1d_pictail+vga/bsp_sys_init.c"
compiler BSP_COMPILER_INCLUDE_pic32mx_usb_sk2_s1d_pictail_vga includepath "$HARMONY_VERSION_PATH/bsp/pic32mx_usb_sk2+s1d_pictail+vga"
endif

ifblock BSP_PIC32MX_USB_SK2_S1D_PICTAIL_WQVGA
file BSP_pic32mx_usb_sk2_s1d_pictail_wqvga_BSP "$HARMONY_VERSION_PATH/bsp/pic32mx_usb_sk2+s1d_pictail+wqvga/xml/bsp.xml" to "$BSP_CONFIGURATION_XML"
file BSP_pic32mx_usb_sk2_s1d_pictail_wqvga_H "$HARMONY_VERSION_PATH/bsp/pic32mx_usb_sk2+s1d_pictail+wqvga/bsp_config.h" to "$PROJECT_HEADER_FILES/bsp/pic32mx_usb_sk2+s1d_pictail+wqvga/bsp_config.h"
file BSP_pic32mx_usb_sk2_s1d_pictail_wqvga_C "$HARMONY_VERSION_PATH/bsp/pic32mx_usb_sk2+s1d_pictail+wqvga/bsp_sys_init.c" to "$PROJECT_SOURCE_FILES/bsp/pic32mx_usb_sk2+s1d_pictail+wqvga/bsp_sys_init.c"
compiler BSP_COMPILER_INCLUDE_pic32mx_usb_sk2_s1d_pictail_wqvga includepath "$HARMONY_VERSION_PATH/bsp/pic32mx_usb_sk2+s1d_pictail+wqvga"
endif

ifblock BSP_PIC32MX_USB_SK2_S1D_PICTAIL_WVGA
file BSP_pic32mx_usb_sk2_s1d_pictail_wvga_BSP "$HARMONY_VERSION_PATH/bsp/pic32mx_usb_sk2+s1d_pictail+wvga/xml/bsp.xml" to "$BSP_CONFIGURATION_XML"
file BSP_pic32mx_usb_sk2_s1d_pictail_wvga_H "$HARMONY_VERSION_PATH/bsp/pic32mx_usb_sk2+s1d_pictail+wvga/bsp_config.h" to "$PROJECT_HEADER_FILES/bsp/pic32mx_usb_sk2+s1d_pictail+wvga/bsp_config.h"
file BSP_pic32mx_usb_sk2_s1d_pictail_wvga_C "$HARMONY_VERSION_PATH/bsp/pic32mx_usb_sk2+s1d_pictail+wvga/bsp_sys_init.c" to "$PROJECT_SOURCE_FILES/bsp/pic32mx_usb_sk2+s1d_pictail+wvga/bsp_sys_init.c"
compiler BSP_COMPILER_INCLUDE_pic32mx_usb_sk2_s1d_pictail_wvga includepath "$HARMONY_VERSION_PATH/bsp/pic32mx_usb_sk2+s1d_pictail+wvga"
endif

ifblock BSP_PIC32MX_USB_SK2_SSD_PICTAIL_QVGA
file BSP_pic32mx_usb_sk2_ssd_pictail_qvga_BSP "$HARMONY_VERSION_PATH/bsp/pic32mx_usb_sk2+ssd_pictail+qvga/xml/bsp.xml" to "$BSP_CONFIGURATION_XML"
file BSP_pic32mx_usb_sk2_ssd_pictail_qvga_H "$HARMONY_VERSION_PATH/bsp/pic32mx_usb_sk2+ssd_pictail+qvga/bsp_config.h" to "$PROJECT_HEADER_FILES/bsp/pic32mx_usb_sk2+ssd_pictail+qvga/bsp_config.h"
file BSP_pic32mx_usb_sk2_ssd_pictail_qvga_C "$HARMONY_VERSION_PATH/bsp/pic32mx_usb_sk2+ssd_pictail+qvga/bsp_sys_init.c" to "$PROJECT_SOURCE_FILES/bsp/pic32mx_usb_sk2+ssd_pictail+qvga/bsp_sys_init.c"
compiler BSP_COMPILER_INCLUDE_pic32mx_usb_sk2_ssd_pictail_qvga includepath "$HARMONY_VERSION_PATH/bsp/pic32mx_usb_sk2+ssd_pictail+qvga"
endif

ifblock BSP_PIC32MX795_PIM_E16
file BSP_pic32mx795_pim_e16_BSP "$HARMONY_VERSION_PATH/bsp/pic32mx795_pim+e16/xml/bsp.xml" to "$BSP_CONFIGURATION_XML"
file BSP_pic32mx795_pim_e16_H "$HARMONY_VERSION_PATH/bsp/pic32mx795_pim+e16/bsp_config.h" to "$PROJECT_HEADER_FILES/bsp/pic32mx795_pim+e16/bsp_config.h"
file BSP_pic32mx795_pim_e16_C "$HARMONY_VERSION_PATH/bsp/pic32mx795_pim+e16/bsp_sys_init.c" to "$PROJECT_SOURCE_FILES/bsp/pic32mx795_pim+e16/bsp_sys_init.c"
compiler BSP_COMPILER_INCLUDE_pic32mx795_pim_e16 includepath "$HARMONY_VERSION_PATH/bsp/pic32mx795_pim+e16"
endif

ifblock BSP_WIFI_G_DB
file BSP_wifi_g_db_BSP "$HARMONY_VERSION_PATH/bsp/wifi_g_db/xml/bsp.xml" to "$BSP_CONFIGURATION_XML"
file BSP_wifi_g_db_H "$HARMONY_VERSION_PATH/bsp/wifi_g_db/bsp_config.h" to "$PROJECT_HEADER_FILES/bsp/wifi_g_db/bsp_config.h"
file BSP_wifi_g_db_C "$HARMONY_VERSION_PATH/bsp/wifi_g_db/bsp_sys_init.c" to "$PROJECT_SOURCE_FILES/bsp/wifi_g_db/bsp_sys_init.c"
compiler BSP_COMPILER_INCLUDE_wifi_g_db includepath "$HARMONY_VERSION_PATH/bsp/wifi_g_db"
endif

ifblock BSP_PIC32MX_BT_SK
file BSP_pic32mx_bt_sk_BSP "$HARMONY_VERSION_PATH/bsp/pic32mx_bt_sk/xml/bsp.xml" to "$BSP_CONFIGURATION_XML"
file BSP_pic32mx_bt_sk_H "$HARMONY_VERSION_PATH/bsp/pic32mx_bt_sk/bsp_config.h" to "$PROJECT_HEADER_FILES/bsp/pic32mx_bt_sk/bsp_config.h"
file BSP_pic32mx_bt_sk_C "$HARMONY_VERSION_PATH/bsp/pic32mx_bt_sk/bsp_sys_init.c" to "$PROJECT_SOURCE_FILES/bsp/pic32mx_bt_sk/bsp_sys_init.c"
compiler BSP_COMPILER_INCLUDE_pic32mx_bt_sk includepath "$HARMONY_VERSION_PATH/bsp/pic32mx_bt_sk"
endif

ifblock BSP_PIC32MX_USB_DIGITAL_AB
file BSP_pic32mx_usb_digital_audio_ab_BSP "$HARMONY_VERSION_PATH/bsp/pic32mx_usb_digital_audio_ab/xml/bsp.xml" to "$BSP_CONFIGURATION_XML"
file BSP_pic32mx_usb_digital_audio_ab_H "$HARMONY_VERSION_PATH/bsp/pic32mx_usb_digital_audio_ab/bsp_config.h" to "$PROJECT_HEADER_FILES/bsp/pic32mx_usb_digital_audio_ab/bsp_config.h"
file BSP_pic32mx_usb_digital_audio_ab_C "$HARMONY_VERSION_PATH/bsp/pic32mx_usb_digital_audio_ab/bsp_sys_init.c" to "$PROJECT_SOURCE_FILES/bsp/pic32mx_usb_digital_audio_ab/bsp_sys_init.c"
compiler BSP_COMPILER_INCLUDE_pic32mx_usb_digital_audio_ab includepath "$HARMONY_VERSION_PATH/bsp/pic32mx_usb_digital_audio_ab"
endif

ifblock BSP_BT_AUDIO_DK
file BSP_bt_audio_dk_BSP "$HARMONY_VERSION_PATH/bsp/bt_audio_dk/xml/bsp.xml" to "$BSP_CONFIGURATION_XML"
file BSP_bt_audio_dk_H "$HARMONY_VERSION_PATH/bsp/bt_audio_dk/bsp_config.h" to "$PROJECT_HEADER_FILES/bsp/bt_audio_dk/bsp_config.h"
file BSP_bt_audio_dk_C "$HARMONY_VERSION_PATH/bsp/bt_audio_dk/bsp_sys_init.c" to "$PROJECT_SOURCE_FILES/bsp/bt_audio_dk/bsp_sys_init.c"
compiler BSP_COMPILER_INCLUDE_bt_audio_dk includepath "$HARMONY_VERSION_PATH/bsp/bt_audio_dk"
endif

ifblock BSP_PIC32MX470_PIM_E16
file BSP_pic32mx470_pim_e16_BSP "$HARMONY_VERSION_PATH/bsp/pic32mx470_pim+e16/xml/bsp.xml" to "$BSP_CONFIGURATION_XML"
file BSP_pic32mx470_pim_e16_H "$HARMONY_VERSION_PATH/bsp/pic32mx470_pim+e16/bsp_config.h" to "$PROJECT_HEADER_FILES/bsp/pic32mx470_pim+e16/bsp_config.h"
file BSP_pic32mx470_pim_e16_C "$HARMONY_VERSION_PATH/bsp/pic32mx470_pim+e16/bsp_sys_init.c" to "$PROJECT_SOURCE_FILES/bsp/pic32mx470_pim+e16/bsp_sys_init.c"
compiler BSP_COMPILER_INCLUDE_pic32mx470_pim_e16 includepath "$HARMONY_VERSION_PATH/bsp/pic32mx470_pim+e16"
endif

ifblock BSP_PIC32MX_USB_SK3
file BSP_pic32mx_usb_sk3_BSP "$HARMONY_VERSION_PATH/bsp/pic32mx_usb_sk3/xml/bsp.xml" to "$BSP_CONFIGURATION_XML"
file BSP_pic32mx_usb_sk3_H "$HARMONY_VERSION_PATH/bsp/pic32mx_usb_sk3/bsp_config.h" to "$PROJECT_HEADER_FILES/bsp/pic32mx_usb_sk3/bsp_config.h"
file BSP_pic32mx_usb_sk3_C "$HARMONY_VERSION_PATH/bsp/pic32mx_usb_sk3/bsp_sys_init.c" to "$PROJECT_SOURCE_FILES/bsp/pic32mx_usb_sk3/bsp_sys_init.c"
compiler BSP_COMPILER_INCLUDE_pic32mx_usb_sk3 includepath "$HARMONY_VERSION_PATH/bsp/pic32mx_usb_sk3"
endif

ifblock BSP_PIC32MZ_EC_PIM_BT_AUDIO_DK
file BSP_pic32mz_ec_pim_bt_audio_dk_BSP "$HARMONY_VERSION_PATH/bsp/pic32mz_ec_pim+bt_audio_dk/xml/bsp.xml" to "$BSP_CONFIGURATION_XML"
file BSP_pic32mz_ec_pim_bt_audio_dk_H "$HARMONY_VERSION_PATH/bsp/pic32mz_ec_pim+bt_audio_dk/bsp_config.h" to "$PROJECT_HEADER_FILES/bsp/pic32mz_ec_pim+bt_audio_dk/bsp_config.h"
file BSP_pic32mz_ec_pim_bt_audio_dk_C "$HARMONY_VERSION_PATH/bsp/pic32mz_ec_pim+bt_audio_dk/bsp_sys_init.c" to "$PROJECT_SOURCE_FILES/bsp/pic32mz_ec_pim+bt_audio_dk/bsp_sys_init.c"
compiler BSP_COMPILER_INCLUDE_pic32mz_ec_pim_bt_audio_dk includepath "$HARMONY_VERSION_PATH/bsp/pic32mz_ec_pim+bt_audio_dk"
endif

ifblock BSP_PIC32MZ_EC_PIM_E16
file BSP_pic32mz_ec_pim_e16_BSP "$HARMONY_VERSION_PATH/bsp/pic32mz_ec_pim+e16/xml/bsp.xml" to "$BSP_CONFIGURATION_XML"
file BSP_pic32mz_ec_pim_e16_H "$HARMONY_VERSION_PATH/bsp/pic32mz_ec_pim+e16/bsp_config.h" to "$PROJECT_HEADER_FILES/bsp/pic32mz_ec_pim+e16/bsp_config.h"
file BSP_pic32mz_ec_pim_e16_C "$HARMONY_VERSION_PATH/bsp/pic32mz_ec_pim+e16/bsp_sys_init.c" to "$PROJECT_SOURCE_FILES/bsp/pic32mz_ec_pim+e16/bsp_sys_init.c"
compiler BSP_COMPILER_INCLUDE_pic32mz_ec_pim_e16 includepath "$HARMONY_VERSION_PATH/bsp/pic32mz_ec_pim+e16"
endif

ifblock BSP_PIC32MZ_EC_SK
file BSP_pic32mz_ec_sk_BSP "$HARMONY_VERSION_PATH/bsp/pic32mz_ec_sk/xml/bsp.xml" to "$BSP_CONFIGURATION_XML"
file BSP_pic32mz_ec_sk_H "$HARMONY_VERSION_PATH/bsp/pic32mz_ec_sk/bsp_config.h" to "$PROJECT_HEADER_FILES/bsp/pic32mz_ec_sk/bsp_config.h"
file BSP_pic32mz_ec_sk_C "$HARMONY_VERSION_PATH/bsp/pic32mz_ec_sk/bsp_sys_init.c" to "$PROJECT_SOURCE_FILES/bsp/pic32mz_ec_sk/bsp_sys_init.c"
compiler BSP_COMPILER_INCLUDE_pic32mz_ec_sk includepath "$HARMONY_VERSION_PATH/bsp/pic32mz_ec_sk"
endif

ifblock BSP_PIC32MZ_EC_SK_MEB2
file BSP_pic32mz_ec_sk_meb2_BSP "$HARMONY_VERSION_PATH/bsp/pic32mz_ec_sk+meb2/xml/bsp.xml" to "$BSP_CONFIGURATION_XML"
file BSP_pic32mz_ec_sk_meb2_H "$HARMONY_VERSION_PATH/bsp/pic32mz_ec_sk+meb2/bsp_config.h" to "$PROJECT_HEADER_FILES/bsp/pic32mz_ec_sk+meb2/bsp_config.h"
file BSP_pic32mz_ec_sk_meb2_C "$HARMONY_VERSION_PATH/bsp/pic32mz_ec_sk+meb2/bsp_sys_init.c" to "$PROJECT_SOURCE_FILES/bsp/pic32mz_ec_sk+meb2/bsp_sys_init.c"
compiler BSP_COMPILER_INCLUDE_pic32mz_ec_sk_meb2 includepath "$HARMONY_VERSION_PATH/bsp/pic32mz_ec_sk+meb2"
endif

ifblock BSP_PIC32MZ_EC_SK_MEB2_WVGA
file BSP_pic32mz_ec_sk_meb2_wvga_BSP "$HARMONY_VERSION_PATH/bsp/pic32mz_ec_sk+meb2+wvga/xml/bsp.xml" to "$BSP_CONFIGURATION_XML"
file BSP_pic32mz_ec_sk_meb2_wvga_H "$HARMONY_VERSION_PATH/bsp/pic32mz_ec_sk+meb2+wvga/bsp_config.h" to "$PROJECT_HEADER_FILES/bsp/pic32mz_ec_sk+meb2+wvga/bsp_config.h"
file BSP_pic32mz_ec_sk_meb2_wvga_C "$HARMONY_VERSION_PATH/bsp/pic32mz_ec_sk+meb2+wvga/bsp_sys_init.c" to "$PROJECT_SOURCE_FILES/bsp/pic32mz_ec_sk+meb2+wvga/bsp_sys_init.c"
compiler BSP_COMPILER_INCLUDE_pic32mz_ec_sk_meb2_wvga includepath "$HARMONY_VERSION_PATH/bsp/pic32mz_ec_sk+meb2+wvga"
endif

ifblock BSP_PIC32MZ_EC_SK_S1D_PICTAIL_VGA
file BSP_pic32mz_ec_sk_s1d_pictail_vga_BSP "$HARMONY_VERSION_PATH/bsp/pic32mz_ec_sk+s1d_pictail+vga/xml/bsp.xml" to "$BSP_CONFIGURATION_XML"
file BSP_pic32mz_ec_sk_s1d_pictail_vga_H "$HARMONY_VERSION_PATH/bsp/pic32mz_ec_sk+s1d_pictail+vga/bsp_config.h" to "$PROJECT_HEADER_FILES/bsp/pic32mz_ec_sk+s1d_pictail+vga/bsp_config.h"
file BSP_pic32mz_ec_sk_s1d_pictail_vga_C "$HARMONY_VERSION_PATH/bsp/pic32mz_ec_sk+s1d_pictail+vga/bsp_sys_init.c" to "$PROJECT_SOURCE_FILES/bsp/pic32mz_ec_sk+s1d_pictail+vga/bsp_sys_init.c"
compiler BSP_COMPILER_INCLUDE_pic32mz_ec_sk_s1d_pictail_vga includepath "$HARMONY_VERSION_PATH/bsp/pic32mz_ec_sk+s1d_pictail+vga"
endif

ifblock BSP_PIC32MZ_EC_SK_S1D_PICTAIL_WQVGA
file BSP_pic32mz_ec_sk_s1d_pictail_wqvga_BSP "$HARMONY_VERSION_PATH/bsp/pic32mz_ec_sk+s1d_pictail+wqvga/xml/bsp.xml" to "$BSP_CONFIGURATION_XML"
file BSP_pic32mz_ec_sk_s1d_pictail_wqvga_H "$HARMONY_VERSION_PATH/bsp/pic32mz_ec_sk+s1d_pictail+wqvga/bsp_config.h" to "$PROJECT_HEADER_FILES/bsp/pic32mz_ec_sk+s1d_pictail+wqvga/bsp_config.h"
file BSP_pic32mz_ec_sk_s1d_pictail_wqvga_C "$HARMONY_VERSION_PATH/bsp/pic32mz_ec_sk+s1d_pictail+wqvga/bsp_sys_init.c" to "$PROJECT_SOURCE_FILES/bsp/pic32mz_ec_sk+s1d_pictail+wqvga/bsp_sys_init.c"
compiler BSP_COMPILER_INCLUDE_pic32mz_ec_sk_s1d_pictail_wqvga includepath "$HARMONY_VERSION_PATH/bsp/pic32mz_ec_sk+s1d_pictail+wqvga"
endif

ifblock BSP_PIC32MZ_EC_SK_S1D_PICTAIL_WVGA
file BSP_pic32mz_ec_sk_s1d_pictail_wvga_BSP "$HARMONY_VERSION_PATH/bsp/pic32mz_ec_sk+s1d_pictail+wvga/xml/bsp.xml" to "$BSP_CONFIGURATION_XML"
file BSP_pic32mz_ec_sk_s1d_pictail_wvga_H "$HARMONY_VERSION_PATH/bsp/pic32mz_ec_sk+s1d_pictail+wvga/bsp_config.h" to "$PROJECT_HEADER_FILES/bsp/pic32mz_ec_sk+s1d_pictail+wvga/bsp_config.h"
file BSP_pic32mz_ec_sk_s1d_pictail_wvga_C "$HARMONY_VERSION_PATH/bsp/pic32mz_ec_sk+s1d_pictail+wvga/bsp_sys_init.c" to "$PROJECT_SOURCE_FILES/bsp/pic32mz_ec_sk+s1d_pictail+wvga/bsp_sys_init.c"
compiler BSP_COMPILER_INCLUDE_pic32mz_ec_sk_s1d_pictail_wvga includepath "$HARMONY_VERSION_PATH/bsp/pic32mz_ec_sk+s1d_pictail+wvga"
endif

ifblock BSP_PIC32MZ_EF_PIM_BT_AUDIO_DK
file BSP_pic32mz_ef_pim_bt_audio_dk_BSP "$HARMONY_VERSION_PATH/bsp/pic32mz_ef_pim+bt_audio_dk/xml/bsp.xml" to "$BSP_CONFIGURATION_XML"
file BSP_pic32mz_ef_pim_bt_audio_dk_H "$HARMONY_VERSION_PATH/bsp/pic32mz_ef_pim+bt_audio_dk/bsp_config.h" to "$PROJECT_HEADER_FILES/bsp/pic32mz_ef_pim+bt_audio_dk/bsp_config.h"
file BSP_pic32mz_ef_pim_bt_audio_dk_C "$HARMONY_VERSION_PATH/bsp/pic32mz_ef_pim+bt_audio_dk/bsp_sys_init.c" to "$PROJECT_SOURCE_FILES/bsp/pic32mz_ef_pim+bt_audio_dk/bsp_sys_init.c"
compiler BSP_COMPILER_INCLUDE_pic32mz_ef_pim_bt_audio_dk includepath "$HARMONY_VERSION_PATH/bsp/pic32mz_ef_pim+bt_audio_dk"
endif

ifblock BSP_PIC32MX_125_SK
file BSP_pic32mx_125_sk_BSP "$HARMONY_VERSION_PATH/bsp/pic32mx_125_sk/xml/bsp.xml" to "$BSP_CONFIGURATION_XML"
file BSP_pic32mx_125_sk_H "$HARMONY_VERSION_PATH/bsp/pic32mx_125_sk/bsp_config.h" to "$PROJECT_HEADER_FILES/bsp/pic32mx_125_sk/bsp_config.h"
file BSP_pic32mx_125_sk_C "$HARMONY_VERSION_PATH/bsp/pic32mx_125_sk/bsp_sys_init.c" to "$PROJECT_SOURCE_FILES/bsp/pic32mx_125_sk/bsp_sys_init.c"
compiler BSP_COMPILER_INCLUDE_pic32mx_125_sk includepath "$HARMONY_VERSION_PATH/bsp/pic32mx_125_sk"
endif

ifblock BSP_PIC32MX270F512L_PIM_BT_AUDIO_DK
file BSP_pic32mx270f512l_pim_bt_audio_dk_BSP "$HARMONY_VERSION_PATH/bsp/pic32mx270f512l_pim+bt_audio_dk/xml/bsp.xml" to "$BSP_CONFIGURATION_XML"
file BSP_pic32mx270f512l_pim_bt_audio_dk_H "$HARMONY_VERSION_PATH/bsp/pic32mx270f512l_pim+bt_audio_dk/bsp_config.h" to "$PROJECT_HEADER_FILES/bsp/pic32mx270f512l_pim+bt_audio_dk/bsp_config.h"
file BSP_pic32mx270f512l_pim_bt_audio_dk_C "$HARMONY_VERSION_PATH/bsp/pic32mx270f512l_pim+bt_audio_dk/bsp_sys_init.c" to "$PROJECT_SOURCE_FILES/bsp/pic32mx270f512l_pim+bt_audio_dk/bsp_sys_init.c"
compiler BSP_COMPILER_INCLUDE_pic32mx270f512l_pim_bt_audio_dk includepath "$HARMONY_VERSION_PATH/bsp/pic32mx270f512l_pim+bt_audio_dk"
endif

ifblock BSP_PIC32MX_125_SK_MEB
file BSP_pic32mx_125_sk_meb_BSP "$HARMONY_VERSION_PATH/bsp/pic32mx_125_sk+meb/xml/bsp.xml" to "$BSP_CONFIGURATION_XML"
file BSP_pic32mx_125_sk_meb_H "$HARMONY_VERSION_PATH/bsp/pic32mx_125_sk+meb/bsp_config.h" to "$PROJECT_HEADER_FILES/bsp/pic32mx_125_sk+meb/bsp_config.h"
file BSP_pic32mx_125_sk_meb_C "$HARMONY_VERSION_PATH/bsp/pic32mx_125_sk+meb/bsp_sys_init.c" to "$PROJECT_SOURCE_FILES/bsp/pic32mx_125_sk+meb/bsp_sys_init.c"
compiler BSP_COMPILER_INCLUDE_pic32mx_125_sk_meb includepath "$HARMONY_VERSION_PATH/bsp/pic32mx_125_sk+meb"
endif

ifblock BSP_PIC32MX_125_SK_LCC_PICTAIL_QVGA
file BSP_pic32mx_125_sk_lcc_pictail_qvga_BSP "$HARMONY_VERSION_PATH/bsp/pic32mx_125_sk+lcc_pictail+qvga/xml/bsp.xml" to "$BSP_CONFIGURATION_XML"
file BSP_pic32mx_125_sk_lcc_pictail_qvga_H "$HARMONY_VERSION_PATH/bsp/pic32mx_125_sk+lcc_pictail+qvga/bsp_config.h" to "$PROJECT_HEADER_FILES/bsp/pic32mx_125_sk+lcc_pictail+qvga/bsp_config.h"
file BSP_pic32mx_125_sk_lcc_pictail_qvga_C "$HARMONY_VERSION_PATH/bsp/pic32mx_125_sk+lcc_pictail+qvga/bsp_sys_init.c" to "$PROJECT_SOURCE_FILES/bsp/pic32mx_125_sk+lcc_pictail+qvga/bsp_sys_init.c"
compiler BSP_COMPILER_INCLUDE_pic32mx_125_sk_lcc_pictail_qvga includepath "$HARMONY_VERSION_PATH/bsp/pic32mx_125_sk+lcc_pictail+qvga"
endif

ifblock BSP_PIC32MZ_EF_PIM_E16
file BSP_pic32mz_ef_pim_e16_BSP "$HARMONY_VERSION_PATH/bsp/pic32mz_ef_pim+e16/xml/bsp.xml" to "$BSP_CONFIGURATION_XML"
file BSP_pic32mz_ef_pim_e16_H "$HARMONY_VERSION_PATH/bsp/pic32mz_ef_pim+e16/bsp_config.h" to "$PROJECT_HEADER_FILES/bsp/pic32mz_ef_pim+e16/bsp_config.h"
file BSP_pic32mz_ef_pim_e16_C "$HARMONY_VERSION_PATH/bsp/pic32mz_ef_pim+e16/bsp_sys_init.c" to "$PROJECT_SOURCE_FILES/bsp/pic32mz_ef_pim+e16/bsp_sys_init.c"
compiler BSP_COMPILER_INCLUDE_pic32mz_ef_pim_e16 includepath "$HARMONY_VERSION_PATH/bsp/pic32mz_ef_pim+e16"
endif

ifblock BSP_PIC32MZ_EF_SK
file BSP_pic32mz_ef_sk_BSP "$HARMONY_VERSION_PATH/bsp/pic32mz_ef_sk/xml/bsp.xml" to "$BSP_CONFIGURATION_XML"
file BSP_pic32mz_ef_sk_H "$HARMONY_VERSION_PATH/bsp/pic32mz_ef_sk/bsp_config.h" to "$PROJECT_HEADER_FILES/bsp/pic32mz_ef_sk/bsp_config.h"
file BSP_pic32mz_ef_sk_C "$HARMONY_VERSION_PATH/bsp/pic32mz_ef_sk/bsp_sys_init.c" to "$PROJECT_SOURCE_FILES/bsp/pic32mz_ef_sk/bsp_sys_init.c"
compiler BSP_COMPILER_INCLUDE_pic32mz_ef_sk includepath "$HARMONY_VERSION_PATH/bsp/pic32mz_ef_sk"
endif

ifblock BSP_PIC32MZ_EF_SK_MEB2
file BSP_pic32mz_ef_sk_meb2_BSP "$HARMONY_VERSION_PATH/bsp/pic32mz_ef_sk+meb2/xml/bsp.xml" to "$BSP_CONFIGURATION_XML"
file BSP_pic32mz_ef_sk_meb2_H "$HARMONY_VERSION_PATH/bsp/pic32mz_ef_sk+meb2/bsp_config.h" to "$PROJECT_HEADER_FILES/bsp/pic32mz_ef_sk+meb2/bsp_config.h"
file BSP_pic32mz_ef_sk_meb2_C "$HARMONY_VERSION_PATH/bsp/pic32mz_ef_sk+meb2/bsp_sys_init.c" to "$PROJECT_SOURCE_FILES/bsp/pic32mz_ef_sk+meb2/bsp_sys_init.c"
compiler BSP_COMPILER_INCLUDE_pic32mz_ef_sk_meb2 includepath "$HARMONY_VERSION_PATH/bsp/pic32mz_ef_sk+meb2"
endif

ifblock BSP_PIC32MZ_EF_SK_MEB2_WVGA
file BSP_pic32mz_ef_sk_meb2_wvga_BSP "$HARMONY_VERSION_PATH/bsp/pic32mz_ef_sk+meb2+wvga/xml/bsp.xml" to "$BSP_CONFIGURATION_XML"
file BSP_pic32mz_ef_sk_meb2_wvga_H "$HARMONY_VERSION_PATH/bsp/pic32mz_ef_sk+meb2+wvga/bsp_config.h" to "$PROJECT_HEADER_FILES/bsp/pic32mz_ef_sk+meb2+wvga/bsp_config.h"
file BSP_pic32mz_ef_sk_meb2_wvga_C "$HARMONY_VERSION_PATH/bsp/pic32mz_ef_sk+meb2+wvga/bsp_sys_init.c" to "$PROJECT_SOURCE_FILES/bsp/pic32mz_ef_sk+meb2+wvga/bsp_sys_init.c"
compiler BSP_COMPILER_INCLUDE_pic32mz_ef_sk_meb2_wvga includepath "$HARMONY_VERSION_PATH/bsp/pic32mz_ef_sk+meb2+wvga"
endif

ifblock BSP_PIC32MZ_EF_SK_S1D_PICTAIL_VGA
file BSP_pic32mz_ef_sk_s1d_pictail_vga_BSP "$HARMONY_VERSION_PATH/bsp/pic32mz_ef_sk+s1d_pictail+vga/xml/bsp.xml" to "$BSP_CONFIGURATION_XML"
file BSP_pic32mz_ef_sk_s1d_pictail_vga_H "$HARMONY_VERSION_PATH/bsp/pic32mz_ef_sk+s1d_pictail+vga/bsp_config.h" to "$PROJECT_HEADER_FILES/bsp/pic32mz_ef_sk+s1d_pictail+vga/bsp_config.h"
file BSP_pic32mz_ef_sk_s1d_pictail_vga_C "$HARMONY_VERSION_PATH/bsp/pic32mz_ef_sk+s1d_pictail+vga/bsp_sys_init.c" to "$PROJECT_SOURCE_FILES/bsp/pic32mz_ef_sk+s1d_pictail+vga/bsp_sys_init.c"
compiler BSP_COMPILER_INCLUDE_pic32mz_ef_sk_s1d_pictail_vga includepath "$HARMONY_VERSION_PATH/bsp/pic32mz_ef_sk+s1d_pictail+vga"
endif

ifblock BSP_PIC32MZ_EF_SK_S1D_PICTAIL_WQVGA
file BSP_pic32mz_ef_sk_s1d_pictail_wqvga_BSP "$HARMONY_VERSION_PATH/bsp/pic32mz_ef_sk+s1d_pictail+wqvga/xml/bsp.xml" to "$BSP_CONFIGURATION_XML"
file BSP_pic32mz_ef_sk_s1d_pictail_wqvga_H "$HARMONY_VERSION_PATH/bsp/pic32mz_ef_sk+s1d_pictail+wqvga/bsp_config.h" to "$PROJECT_HEADER_FILES/bsp/pic32mz_ef_sk+s1d_pictail+wqvga/bsp_config.h"
file BSP_pic32mz_ef_sk_s1d_pictail_wqvga_C "$HARMONY_VERSION_PATH/bsp/pic32mz_ef_sk+s1d_pictail+wqvga/bsp_sys_init.c" to "$PROJECT_SOURCE_FILES/bsp/pic32mz_ef_sk+s1d_pictail+wqvga/bsp_sys_init.c"
compiler BSP_COMPILER_INCLUDE_pic32mz_ef_sk_s1d_pictail_wqvga includepath "$HARMONY_VERSION_PATH/bsp/pic32mz_ef_sk+s1d_pictail+wqvga"
endif

endmenu

